{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@app/*": ["./src/app/*"],
			"@shared/*": ["./src/shared/*"],
			"@entities/*": ["./src/entities/*"],
			"@features/*": ["./src/features/*"],
			"@widgets/*": ["./src/widgets/*"],
			"@pages/*": ["./src/pages/*"],
			"@data/*": ["./src/data/*"]
		}
	}
}
